F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_04\obj\Debug\net7.0\Homework_04.csproj.AssemblyReference.cache
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_04\obj\Debug\net7.0\Homework_04.GeneratedMSBuildEditorConfig.editorconfig
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_04\obj\Debug\net7.0\Homework_04.AssemblyInfoInputs.cache
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_04\obj\Debug\net7.0\Homework_04.AssemblyInfo.cs
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_04\obj\Debug\net7.0\Homework_04.csproj.CoreCompileInputs.cache
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_04\bin\Debug\net7.0\Homework_04.exe
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_04\bin\Debug\net7.0\Homework_04.deps.json
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_04\bin\Debug\net7.0\Homework_04.runtimeconfig.json
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_04\bin\Debug\net7.0\Homework_04.dll
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_04\bin\Debug\net7.0\Homework_04.pdb
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_04\obj\Debug\net7.0\Homework_04.dll
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_04\obj\Debug\net7.0\refint\Homework_04.dll
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_04\obj\Debug\net7.0\Homework_04.pdb
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_04\obj\Debug\net7.0\Homework_04.genruntimeconfig.cache
F:\GEEKBRAINS\Control_Version\C#\Lesson_01\Homework_04\obj\Debug\net7.0\ref\Homework_04.dll
